{
    "name": "martinschneider.me",
    "description": "The personal website of Martin Schneider, build with 11ty.",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Martin Schneider",
        "email": "hallo@martinschneider.me",
        "url": "https://martinschneider.me/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/schneyra/martinschneiderme-11ty.git"
    },
    "homepage": "https://www.martinschneider.me/",
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": 8
        },
        "env": {
            "browser": true,
            "node": true
        }
    },
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-cache-assets": "^2.3.0",
        "@11ty/eleventy-img": "^1.0.0",
        "@netlify/plugin-lighthouse": "^2.1.2",
        "cypress": "^8.6.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-eslint": "^6.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify-es": "^3.0.0",
        "html-minifier": "^4.0.0",
        "jsdom": "^18.0.0",
        "netlify-cli": "^6.8.12",
        "netlify-plugin-cypress": "^2.2.0",
        "netlify-plugin-html-validate": "^1.1.1",
        "prettier": "^2.4.1",
        "prismjs": "^1.23.0",
        "purgecss": "^4.0.3",
        "sass": "^1.43.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {}
}
